# share-photo

./: .gitignore  README.md
photos/: pom.xml
photos/docker/: Dockerfile
photos/src/main/java/com/example/photos/: PhotosApplication.java
photos/src/main/java/com/example/photos/annotation/: AccessLimit.java
photos/src/main/java/com/example/photos/assembler/: UserImageActionAssembler.java
photos/src/main/java/com/example/photos/config/: MpConfig.java  RabbitMQConfig.java  RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
photos/src/main/java/com/example/photos/config/properties/: BaiduApiConfigProperties.java  OssConfigProperties.java
photos/src/main/java/com/example/photos/constant/: ApiRequestConstant.java  AuthConstant.java  CommendConstant.java  CommonConstant.java  NotificationConstant.java  RabbitMQConstant.java  RedisConstant.java
photos/src/main/java/com/example/photos/consumer/: CommentNoticeConsumer.java  RefreshUserFeatureConsumer.java
photos/src/main/java/com/example/photos/controller/: AdvertisementsController.java  CommentController.java  FavoritesController.java  LevelController.java  NotificationController.java  PictureController.java  PictureRecommend.java  TagController.java  TestController.java  UserController.java
photos/src/main/java/com/example/photos/entity/: Advertisements.java  Comment.java  Download.java  Favorites.java  FavoritesList.java  FeedBack.java  Follow.java  LevelResource.java  Notification.java  Picture.java  PictureLikes.java  PictureTag.java  ReportPic.java  ReportTag.java  Resource.java  Role.java  RoleMenu.java  RoleResource.java  Tag.java  Upload.java  User.java  UserFeature.java  UserImageActions.java  UserProfiles.java  UserRole.java
photos/src/main/java/com/example/photos/enums/: ActionTypeEnum.java  FilePathEnum.java  RecommendModeEnum.java  StatusCodeEnum.java  UploadModeEnum.java
photos/src/main/java/com/example/photos/exception/: CommonJsonException.java  GlobalExceptionHandler.java
photos/src/main/java/com/example/photos/filter/: JwtAuthenticationTokenFilter.java
photos/src/main/java/com/example/photos/handler/: AccessDecisionManagerImpl.java  AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  FilterInvocationSecurityMetadataSourceImpl.java
photos/src/main/java/com/example/photos/interceptor/: AccessLimitInterceptor.java  PaginationInterceptor.java
photos/src/main/java/com/example/photos/listener/: MyAppListener.java
photos/src/main/java/com/example/photos/mapper/: AdvertisementsMapper.java  CommentMapper.java  DownloadMapper.java  FavoritesListMapper.java  FavoritesMapper.java  FollowMapper.java  LevelResourceMapper.java  LoginMapper.java  NotificationMapper.java  PictureLikesMapper.java  PictureMapper.java  PictureTagMapper.java  ReportPicMapper.java  ReportTagMapper.java  RoleMapper.java  TagMapper.java  UserFeatureMapper.java  UserImageActionsMapper.java  UserMapper.java  UserProfilesMapper.java  UserRoleMapper.java
photos/src/main/java/com/example/photos/model/dto/: AuthorInfoDTO.java  CommentDTO.java  EmailDTO.java  FansDTO.java  FavoritesDTO.java  FollowDTO.java  ImageLabelResultDTO.java  PageResultDTO.java  PictureDTO.java  PictureInfoDTO.java  PictureStatsDTO.java  PictureTagsWordCloudDTO.java  ReportPicDTO.java  ReportTagsDTO.java  ResourceRoleDTO.java  UserDTO.java  UserDetailsDTO.java
photos/src/main/java/com/example/photos/model/event/: UserActionEvent.java
photos/src/main/java/com/example/photos/model/vo/: ConditionVO.java  FavoriteVO.java  FavoritesListVO.java  FollowVO.java  NotificationSenderListVO.java  NotificationVO.java  PasswordVO.java  PictureUploadVO.java  ReportPicVO.java  ReportTagsVO.java  ResultVO.java  UserActionVO.java  UserInfoVO.java  UserVO.java
photos/src/main/java/com/example/photos/service/: AdvertisementsService.java  CommentService.java  DownloadService.java  FavoritesService.java  IndexPicRankService.java  LevelService.java  NotificationService.java  PictureService.java  PictureTagService.java  RedisService.java  TimedTasksService.java  TokenService.java  UserImageActionsService.java  UserProfilesService.java  UserService.java
photos/src/main/java/com/example/photos/service/impl/: AdvertisementsServiceImpl.java  CommentServiceImpl.java  DownloadServiceImpl.java  FavoritesServiceImpl.java  IndexPicRankServiceImpl.java  LevelServiceImpl.java  NotificationServiceImpl.java  PictureServiceImpl.java  PictureTagServiceImpl.java  RedisServiceImpl.java  TimedTasksServiceImpl.java  TokenServiceImpl.java  UserDetailServiceImpl.java  UserImageActionsServiceImpl.java  UserProfilesServiceImpl.java  UserServiceImpl.java
photos/src/main/java/com/example/photos/strategy/: RecommendStrategy.java  UploadStrategy.java  UserActionStrategy.java
photos/src/main/java/com/example/photos/strategy/contenxt/: RecommendStrategyContext.java  UploadStrategyContext.java  UserActionStrategyContext.java
photos/src/main/java/com/example/photos/strategy/impl/: AbstractUploadStrategyImpl.java  ContentBaseStrategyImpl.java  DownLoadActionStrategyImpl.java  FavoritesActionStrategyImpl.java  LikeActionStrategyImpl.java  OssUploadStrategyImpl.java  ViewActionStrategyImpl.java  (+1 more)
photos/src/main/java/com/example/photos/util/: BaiduUtil.java  Base64Util.java  BeanCopyUtil.java  BloomFilterUtil.java  ColorExtractor.java  CommonUtil.java  EmailUtil.java  FileUtil.java  GsonUtils.java  HttpUtil.java  IdWorker.java  IpUtil.java  ListUtil.java  PageUtil.java  PictureUtil.java  StringTools.java  UserUtil.java  WebSocketUtil.java
photos/src/main/resources/mapper/: AdvertisementsMapper.xml  FavoritesMapper.xml  FollowMapper.xml  LevelResourceMapper.xml  LoginMapper.xml  NotificationMapper.xml  PictureLikesMapper.xml  PictureMapper.xml  PictureTagMapper.xml  ReportPicMapper.xml  ReportTagMapper.xml  RoleMapper.xml  TagMapper.xml  UserMapper.xml
photos/src/main/resources/templates/: common.html
photos/src/test/java/com/example/photos/: PhotosApplicationTests.java  test1.java
(+63 files in other folders)
